In [1]:
#On Windows 10, I have DSN "MySQL" on ODBC Data Sources (64-bit) which connects this jupyter-lab notebook to 
#Microsoft SQL Server Management Studio (SSMS); my server there is also called "MySQL".
#My SSMS edition is "Developer".

#This cell uses ODBC to connect this jupter-lab notebook to my database "StartupData" on SSMS; please see
# https://www.sqlshack.com/learn-jupyter-notebooks-for-sql-server/ 
#for a reference on how to establish this connection, and please see
# https://stackoverflow.com/questions/8895823/the-specified-dsn-contains-an-architecture-mismatch-between-the-driver-and-appli
#in the event you encounter an "architecture mismatch" error. 

%load_ext sql
%sql mssql+pyodbc://@MySQL

In [2]:
#Let's find the column names in the StartupData database, which uses the "startup data.csv" found here:
# https://www.kaggle.com/manishkc06/startup-success-prediction

query_columns = """
SELECT TOP 5 *
FROM StartupData.dbo.startup_data
"""

In [3]:
%sql $query_columns

 * mssql+pyodbc://@MySQL
Done.

[('1005', 'CA', '42.35888', '-71.05682', '92101', 'c:6669', 'San Diego', '', 'Bandsintown', '1', '1/1/2007', '', '4/1/2009', '1/1/2010', '2.2493', '3.0027', '4.6685', '6.7041', '3', '3', '375000', '3', 'CA', '1', '0', '0', '0', '0', 'music', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'c:6669', '0', '1', '0', '0', '0', '0', '1.0', '0', 'acquired'),
 ('204', 'CA', '37.238916', '-121.973718', '95032', 'c:16283', 'Los Gatos', '', 'TriCipher', '1', '1/1/2000', '', '2/14/2005', '12/28/2009', '5.126', '9.9973', '7.0055', '7.0055', '9', '4', '40100000', '1', 'CA', '1', '0', '0', '0', '0', 'enterprise', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', 'c:16283', '1', '0', '0', '1', '1', '1', '4.75', '1', 'acquired'),
 ('1001', 'CA', '32.901049', '-117.192656', '92121', 'c:65620', 'San Diego', 'San Diego CA 92121', 'Plixi', '1', '3/18/2009', '', '3/30/2010', '3/30/2010', '1.0329', '1.0329', '1.4575', '2.2055', '5', '1', '2600000', '2', 'CA', '1', '0', '0', '0', '0', 'web', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', 'c:65620', '0', '0', '1', '0', '0', '0', '4.0', '1', 'acquired'),
 ('738', 'CA', '37.320309', '-122.05004', '95014', 'c:42668', 'Cupertino', 'Cupertino CA 95014', 'Solidcore Systems', '1', '1/1/2002', '', '2/17/2005', '4/25/2007', '3.1315', '5.3151', '6.0027', '6.0027', '5', '3', '40000000', '1', 'CA', '1', '0', '0', '0', '0', 'software', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'c:42668', '0', '0', '0', '1', '1', '1', '3.3333', '1', 'acquired'),
 ('1002', 'CA', '37.779281', '-122.419236', '94105', 'c:65806', 'San Francisco', 'San Francisco CA 94105', 'Inhale Digital', '0', '8/1/2010', '10/1/2012', '8/1/2010', '4/1/2012', '0.0', '1.6685', '0.0384', '0.0384', '2', '2', '1300000', '1', 'CA', '1', '0', '0', '0', '0', 'games_video', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', 'c:65806', '1', '1', '0', '0', '0', '0', '1.0', '1', 'closed')]

In [4]:
#Let's learn more about our data

import pandas as pd

query_full = """
SELECT *
FROM StartupData.dbo.startup_data
"""

Full = %sql $query_full

FullDF = pd.DataFrame(Full)

print("____________________________________________________________", "\n")

print("#rows =", len(FullDF), "", "#cols =", len(FullDF.columns), "\n")

FullDF.head()

 * mssql+pyodbc://@MySQL
Done.
____________________________________________________________

#rows = 923  #cols = 49

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,1005,CA,42.35888,-71.05682,92101,c:6669,San Diego,,Bandsintown,1,...,c:6669,0,1,0,0,0,0,1.0,0,acquired
1,204,CA,37.238916,-121.973718,95032,c:16283,Los Gatos,,TriCipher,1,...,c:16283,1,0,0,1,1,1,4.75,1,acquired
2,1001,CA,32.901049,-117.192656,92121,c:65620,San Diego,San Diego CA 92121,Plixi,1,...,c:65620,0,0,1,0,0,0,4.0,1,acquired
3,738,CA,37.320309,-122.05004,95014,c:42668,Cupertino,Cupertino CA 95014,Solidcore Systems,1,...,c:42668,0,0,0,1,1,1,3.3333,1,acquired
4,1002,CA,37.779281,-122.419236,94105,c:65806,San Francisco,San Francisco CA 94105,Inhale Digital,0,...,c:65806,1,1,0,0,0,0,1.0,1,closed

In [5]:
#The success of a startup is indicated in the status columns as "acquired" (as opposed to "closed")

query_success = """
SELECT *
FROM StartupData.dbo.startup_data
WHERE status = 'acquired'
"""

query_fail = """
SELECT *
FROM StartupData.dbo.startup_data
WHERE status = 'closed'
"""


#Running the SQL queries will result in large tables; let's just save the results as follows

Success = %sql $query_success

Fail = %sql $query_fail


SuccessDF = pd.DataFrame(Success)

FailDF = pd.DataFrame(Fail)


print("____________________________________________________________", "\n")

print("We have accounted for", len(SuccessDF),"+",len(FailDF),"=",len(FailDF)+len(SuccessDF), "of", len(FullDF), "rows.", "\n")

print(len(FullDF),"-",len(FailDF)+len(SuccessDF),"=",len(FullDF)-(len(FailDF)+len(SuccessDF)), 'rows must have "status" reported as something else;', "let's investigate!")

 * mssql+pyodbc://@MySQL
Done.
 * mssql+pyodbc://@MySQL
Done.
____________________________________________________________

We have accounted for 591 + 324 = 915 of 923 rows.

923 - 915 = 8 rows must have "status" reported as something else; let's investigate!

In [6]:
query_unknown = """
SELECT *
FROM StartupData.dbo.startup_data
WHERE status != 'acquired' AND status != 'closed'
"""

Unknown = %sql $query_unknown

UnknownDF = pd.DataFrame(Unknown)

print("____________________________________________________________", "\n")

UnknownDF

 * mssql+pyodbc://@MySQL
Done.
____________________________________________________________

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,642,TX,30.2653441,-97.7435857,78701,c:36920,Austin,,"""RetailMeNot","Inc.""",...,0,c:36920,1,0,1,0,1,0,1.75,"1,acquired"
1,429,NY,40.745003,-73.98322900000002,10016,c:25307,New York,,"""ORCA","Inc.""",...,0,c:25307,0,0,1,0,0,0,3.0,"1,acquired"
2,4,MO,38.703764,-90.443832,63043,c:10153,Saint Louis,,"""ITOG","Inc.""",...,1,c:10153,0,1,0,0,0,0,1.0,"0,closed"
3,919,PA,40.364273,-74.951278,18938,c:5617,New Hope,New Hope PA 18938,"""MeetMe","Inc.""",...,0,c:5617,0,0,1,1,0,0,2.5,"1,acquired"
4,66,CA,37.445667,-122.166911,94063,c:12348,Redwood City,,"""Wildfire","a division of Google""",...,0,c:12348,0,1,1,1,0,0,2.25,"1,acquired"
5,133,RI,41.818712,-71.411775,2903,c:148566,Providence,,"""MoveableCode","Inc.""",...,0,c:148566,0,1,0,0,0,0,1.0,"1,closed"
6,622,TX,30.265927,-97.783642,78746,c:35511,Austin,Austin TX 78746,"""LifeSize","a Division of Logitech""",...,1,c:35511,0,0,0,0,1,1,5.5,"1,acquired"
7,528,CA,33.916552,-118.397491,CA 90245,c:30152,"""El Segundo","""",,CHiL Semiconductor,...,1,c:30152,1,0,0,1,1,0,2.3333,"1,acquired"

In [7]:
print("This is as compared to:", "\n")

SuccessDF.head()

This is as compared to:

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,1005,CA,42.35888,-71.05682,92101,c:6669,San Diego,,Bandsintown,1,...,c:6669,0,1,0,0,0,0,1.0,0,acquired
1,204,CA,37.238916,-121.973718,95032,c:16283,Los Gatos,,TriCipher,1,...,c:16283,1,0,0,1,1,1,4.75,1,acquired
2,1001,CA,32.901049,-117.192656,92121,c:65620,San Diego,San Diego CA 92121,Plixi,1,...,c:65620,0,0,1,0,0,0,4.0,1,acquired
3,738,CA,37.320309,-122.05004,95014,c:42668,Cupertino,Cupertino CA 95014,Solidcore Systems,1,...,c:42668,0,0,0,1,1,1,3.3333,1,acquired
4,195,CA,37.3915589,-122.0702643,94041,c:16191,Mountain View,,RingCube Technologies,1,...,c:16191,1,0,1,1,0,0,1.6667,1,acquired

In [8]:
print('It looks like UnknownDF accidentally had "column 8" split into 2, forcing "columns 47, 48" to merge.')

It looks like UnknownDF accidentally had "column 8" split into 2, forcing "columns 47, 48" to merge.

In [9]:
#Let's fix the UnknownDF

UnknownDF[8] = UnknownDF[8].astype(str) + UnknownDF[9].astype(str)

for col in range(9,47):
    UnknownDF[col] = UnknownDF[col+1]
    
for row in range(0,len(UnknownDF)):
    UnknownDF[48][row] = str(UnknownDF[48][row]).split(",")
    
for row in range(0,len(UnknownDF)):
    UnknownDF[47][row] = UnknownDF[48][row][0]
    
for row in range(0,len(UnknownDF)):
    UnknownDF[48][row] = UnknownDF[48][row][1]
    
UnknownDF

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,642,TX,30.2653441,-97.7435857,78701,c:36920,Austin,,"""RetailMeNot Inc.""",1,...,c:36920,1,0,1,0,1,0,1.75,1,acquired
1,429,NY,40.745003,-73.98322900000002,10016,c:25307,New York,,"""ORCA Inc.""",1,...,c:25307,0,0,1,0,0,0,3.0,1,acquired
2,4,MO,38.703764,-90.443832,63043,c:10153,Saint Louis,,"""ITOG Inc.""",0,...,c:10153,0,1,0,0,0,0,1.0,0,closed
3,919,PA,40.364273,-74.951278,18938,c:5617,New Hope,New Hope PA 18938,"""MeetMe Inc.""",1,...,c:5617,0,0,1,1,0,0,2.5,1,acquired
4,66,CA,37.445667,-122.166911,94063,c:12348,Redwood City,,"""Wildfire a division of Google""",1,...,c:12348,0,1,1,1,0,0,2.25,1,acquired
5,133,RI,41.818712,-71.411775,2903,c:148566,Providence,,"""MoveableCode Inc.""",0,...,c:148566,0,1,0,0,0,0,1.0,1,closed
6,622,TX,30.265927,-97.783642,78746,c:35511,Austin,Austin TX 78746,"""LifeSize a Division of Logitech""",1,...,c:35511,0,0,0,0,1,1,5.5,1,acquired
7,528,CA,33.916552,-118.397491,CA 90245,c:30152,"""El Segundo","""",CHiL Semiconductor,1,...,c:30152,1,0,0,1,1,0,2.3333,1,acquired

In [10]:
print("We should check our tables carefully, now.","\n")

print("UnknownDF.head(3)","","","vs","","","SuccessDF.head(3)")

print("____________________________________________________________", "\n")

for col in range(0,49):
    print(list(UnknownDF[col].head(3)), list(SuccessDF[col].head(3)),"\n")

We should check our tables carefully, now.

UnknownDF.head(3)   vs   SuccessDF.head(3)
____________________________________________________________

['642', '429', '4'] ['1005', '204', '1001']

['TX', 'NY', 'MO'] ['CA', 'CA', 'CA']

['30.2653441', '40.745003', '38.703764'] ['42.35888', '37.238916', '32.901049']

['-97.7435857', '-73.98322900000002', '-90.443832'] ['-71.05682', '-121.973718', '-117.192656']

['78701', '10016', '63043'] ['92101', '95032', '92121']

['c:36920', 'c:25307', 'c:10153'] ['c:6669', 'c:16283', 'c:65620']

['Austin', 'New York', 'Saint Louis'] ['San Diego', 'Los Gatos', 'San Diego']

['', '', ''] ['', '', 'San Diego CA 92121']

['"RetailMeNot Inc."', '"ORCA Inc."', '"ITOG Inc."'] ['Bandsintown', 'TriCipher', 'Plixi']

['1', '1', '0'] ['1', '1', '1']

['5/1/2007', '1/1/2008', '9/19/2006'] ['1/1/2007', '1/1/2000', '3/18/2009']

['', '', '4/16/2010'] ['', '', '']

['11/1/2009', '6/21/2009', '2/11/2008'] ['4/1/2009', '2/14/2005', '3/30/2010']

['11/10/2011', '6/21/2009', '2/11/2008'] ['1/1/2010', '12/28/2009', '3/30/2010']

['2.5068', '1.4712', '1.3973'] ['2.2493', '5.126', '1.0329']

['4.5315', '1.4712', '1.3973'] ['3.0027', '9.9973', '1.0329']

['4.9315', '1.0027', ''] ['4.6685', '7.0055', '1.4575']

['5.6767', '1.4712', ''] ['6.7041', '7.0055', '2.2055']

['37', '5', '1'] ['3', '9', '5']

['5', '1', '1'] ['3', '4', '1']

['299500000', '2000000', '205000'] ['375000', '40100000', '2600000']

['2', '2', '0'] ['3', '1', '2']

['TX', 'NY', 'MO'] ['CA', 'CA', 'CA']

['0', '0', '0'] ['1', '1', '1']

['0', '1', '0'] ['0', '0', '0']

['0', '0', '0'] ['0', '0', '0']

['1', '0', '0'] ['0', '0', '0']

['0', '0', '1'] ['0', '0', '0']

['web', 'ecommerce', 'network_hosting'] ['music', 'enterprise', 'web']

['0', '0', '0'] ['0', '0', '0']

['1', '0', '0'] ['0', '0', '1']

['0', '0', '0'] ['0', '0', '0']

['0', '0', '0'] ['0', '1', '0']

['0', '0', '0'] ['0', '0', '0']

['0', '0', '0'] ['0', '0', '0']

['0', '1', '0'] ['0', '0', '0']

['0', '0', '0'] ['0', '0', '0']

['0', '0', '0'] ['0', '0', '0']

['0', '0', '1'] ['1', '0', '0']

['c:36920', 'c:25307', 'c:10153'] ['c:6669', 'c:16283', 'c:65620']

['1', '0', '0'] ['0', '1', '0']

['0', '0', '1'] ['1', '0', '0']

['1', '1', '0'] ['0', '0', '1']

['0', '0', '0'] ['0', '1', '0']

['1', '0', '0'] ['0', '1', '0']

['0', '0', '0'] ['0', '1', '0']

['1.75', '3.0', '1.0'] ['1.0', '4.75', '4.0']

['1', '1', '0'] ['0', '1', '1']

['acquired', 'acquired', 'closed'] ['acquired', 'acquired', 'acquired']

In [11]:
#These look good enough to update our "Success" and "Fail" dataframes

for row in range(0,8):
    if UnknownDF[48][row] == "acquired":
        SuccessDF.loc[len(SuccessDF)+1] = UnknownDF.loc[row]
    else:
        FailDF.loc[len(FailDF)+1] = UnknownDF.loc[row]

print("Finally, we have accounted for", len(SuccessDF),"+",len(FailDF),"=",len(FailDF)+len(SuccessDF), "of", len(FullDF), "rows!")

Finally, we have accounted for 597 + 326 = 923 of 923 rows!